spring.datasource.url=jdbc:postgresql://localhost:5432/file_storage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

file.storage.path=/path/to/file/storage
